<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>产品入库</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #333;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #777;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #777;
        }
    </style>
</head>

<body>

<div class="container">
    <nav>
        <a href="http://localhost:8080/api/inbound/product">入库</a>
        <a href="http://localhost:8080/api/outbound/barcode">出库</a>
        <a href="http://localhost:8080/api/products/barcode">查询</a>
        <a href="http://localhost:8080/api/products/inbound">查看仓库产品</a>
        <a href="http://localhost:8080/audit-logs">查看日志</a>
        <a href="http://localhost:8080/api/outbound/outbound-records">查看出库记录</a>
    </nav>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit">登出</button>
    </form>
</div>

</body>
</html>
